# SBStarter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nackwon/sb/sbstarter/: Application.java  SbStarterApplication.java
src/main/java/com/nackwon/sb/sbstarter/config/: WebConfig.java
src/main/java/com/nackwon/sb/sbstarter/config/auoth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/nackwon/sb/sbstarter/config/auoth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/nackwon/sb/sbstarter/domain/: BaseTimeEntity.java
src/main/java/com/nackwon/sb/sbstarter/domain/posts/: PostRepository.java  Posts.java  PostsService.java
src/main/java/com/nackwon/sb/sbstarter/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/nackwon/sb/sbstarter/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/nackwon/sb/sbstarter/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/nackwon/sb/sbstarter/: SbStarterApplicationTests.java
src/test/java/com/nackwon/sb/sbstarter/domain/posts/: PostRepositoryTest.java
src/test/java/com/nackwon/sb/sbstarter/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  PostsApplicationControllerTest.java
src/test/java/com/nackwon/sb/sbstarter/web/dto/: HelloResponseDtoTest.java
